{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff39\stshfdbch39\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f430\fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f437\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11959903 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f39\hich\af39\dbch\af39\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid5467715 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid5467715 Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid5467715 
footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid5467715 Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-389261506\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid1001005047}}{\*\listoverridetable{\listoverride\listid1001005047\listoverridecount9{\lfolevel\listoverridestartat\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid864126\rsid2039218\rsid3498246\rsid4282609\rsid5074994\rsid5467715\rsid5992077\rsid6170196\rsid6241839\rsid6370214\rsid7282247\rsid9832199\rsid10105272
\rsid10243244\rsid11081549\rsid11886689\rsid11959903\rsid12474163\rsid13860257\rsid14224452\rsid14246944\rsid14375783}{\*\generator Microsoft Word 11.0.8125;}{\info{\title Submitted by: }{\creatim\yr2007\mo3\dy16\hr15\min15}
{\revtim\yr2007\mo3\dy16\hr15\min15}{\version2}{\edmins0}{\nofpages4}{\nofwords634}{\nofchars3618}{\nofcharsws4244}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11959903\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5467715 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5467715 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5467715 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5467715 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6241839\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4282609 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs28\insrsid2039218\charrsid4282609 Proposal to Refocus TC39-TG1
\par On the Maintenance of\~ the ECMAScript, 3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs28\super\insrsid2039218\charrsid4282609 rd}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs28\insrsid2039218\charrsid4282609  Edition Specification}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs28\insrsid2039218 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs28\insrsid2039218\charrsid4282609 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 March 16, 2007\tab \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218  PAGE  \\* Arabic  \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7282247 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11959903 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 
\par Submitted by: 
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5074994 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 Yahoo! Inc.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \tab 
Microsoft Corporation
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11959903 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 \~\~\~\~\~\~\~\~\~\~\~\~\~ \~Douglas\~\~Crockford\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~ Pratap Lakshman & Allen Wirfs-Brock
\par \~
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2039218 Preface
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 
\par We believe that the specification currently under development by TC39-TG1\~ as ECMAScript 4 is such a radical departure from the current standard that it is essentially a new language. \~It is as different from ECMAScript 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid2039218\charrsid5074994 rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218  Edition as C++ is from C.\~
 Such a drastic change is not appropriate for a revision of a widely used standardized language and cannot be justified in light of the current broad adoption of ECMAScript 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid2039218 rd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2039218  Edition for AJAX style web applications. We do not believe that consensus can be reach within\~ TC39-TG1\~
 based upon its current language design work. However, we do believe that an alternative way forward can be found and submit this proposal as a possible path to resolution.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2039218 Proposal
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 
\par We propose that the work of TC39-TG1 be reconstituted as two (or possibly three) new TC39 work items}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid2039218 \~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 as follows:
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2039218 Work item 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218  \endash  On going maintenance of ECMAScript, 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid2039218 rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2039218  Edition.
\par 
\par In light on the broad adoption of ECMAScript, 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid2039218 rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 
 Edition for web browser based applications it is clear that this language will remain an important part of the world-wide-web infrastructure for the foreseeable future.\~ However, since the publication of the ECMAScript, 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid2039218 rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218  Edition\~
 specification in 1999 there has been feature drift between implementations and cross-implementation compatibility issues arising from deficiencies and ambiguities in the specification. The purpose of this work item is to create\~ 
a maintenance revision of the specification (a 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid2039218 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218  Edition) that focuses on these goals:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af0\insrsid2039218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11959903 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 
Improve implementation conformance by rewriting the specification to improve its rigor and clarity, and by correcting known points of ambiguity or under specification.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af0\insrsid2039218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Add commonly implemented and used extensions to the standard (specifically most JavaScript 1.6 and 1.7 features)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af0\insrsid2039218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Consider proposals for additional incremental extensions that support current usage experience and best practices
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\loch\af3\hich\af3\dbch\af0\insrsid2039218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Consider proposals for minor language changes that correct well known performance or reliability issues

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11959903 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 
\par This work item should become the primary focus of TC39-TG1.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2039218 Work item 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218  \endash  Creation of a standard for Adobe\rquote s ActionScript Language
\par (assuming Adobe\rquote s interest and concurrence) 
\par 
\par ActionScript is a language, originally derived from ECMAScript, that is widely used in Adobe\rquote s Flash and other related products and technology.\~ Technically, it represents a significant departure from ECMAScript 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid2039218 rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218  Edition in its support of a class-based object model and\~ a static typing system. The ActionScript3 specification has served as the starting point for the new \'93ECMAScript 4\'94
 language currently being designed in the context of TC39-TG1. The goal of this work item would be to create a standard definition of ActionScript based upon either Adobe\rquote 
s current specification and/or the currently ongoing language design work of TC39-TG1.
\par 
\par This work item should be assigned to a new TC39 TG.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2039218 Work item 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218  \endash  Creation of a new next generation browser programming language
\par (this item could possibly be merged with work item 2)
\par 
\par Some members of TC39-TG1 favor the creation of a new, less scripting focused, programming language that could not only ultimately replace ECMAScript 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid2039218 rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 
 Edition as a webpage scripting language but could also be used as a web browser implementation and extension language. This desire has been a significant driver in the creation of the new \'93ECMAScript 4\'94
 language currently being designed in the context of TC39-TG1.\~ However, this effort has been significantly burdened}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid2039218  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 
by the requirement that the work product of TC39-TG1 must maintain backwards compatibility with ECMAScript 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid2039218 rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 
 Edition. The goal of this item would be to develop a new programming language that is not required to maintain backwards compatibility with ECMAScript 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid2039218 rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039218 
 Edition.\~ This language could be used as an alternative to ECMAScript for scripting web pages (but would not be considered a replacement for ECMAScript) and could also be used for other purposes within browsers and other hosts.
\par 
\par This work item should be assigned to a new TC39 TG, possibly the same TG as work item 2.
\par }}