<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head><title>
	Test File Conventions
</title><tr>
		<td valign="top"><div class="wikidoc"><h3>Test File Directory Hierarchy</h3>
<hr />
With in the <b>TestCases</b> directory individual tests are organized into subdirectories corresponding to chapters (top level section numbers) of the ECMAScript 5 Specification.<br />For Example:<br /><pre>
TestCases
      chapter11
      chapter12
      chapter13
</pre>
<h3>Test File Naming Conventions</h3>
<hr />
Individual test files have the following format:<br /><br /><i>sectionNumber</i>[<b>@</b><i>nnn</i>][<b>-</b><i>algorithmStepNumber</i>]<b>-</b><i>testNumber</i>[<b>-</b>s].js<br /><br />Where:<br /><i>sectionNumber</i>: is the section number of the ECMAScript 5 Specification that this test is primarily concerned with.<br />@<i>n</i>:  is optional and used if a section contains more than one algorithm.  <i>n</i> is ordinal number of the algorithm within the section.<br /><i>algorithmStepNumber</i>: is the step number within the algorithm that the rest relates to.  It is excluded for tests that relate to non-algorithmic sections of the specification.<br /><i>testNumber</i>: is present if there is more than one testcase for a particular algorithm step or non-algorithm specification section.<br />-s: is an optional suffix -s that identifies the that the test is only applies to strict mode<br />
<h3>Test File Structure</h3>
<hr />
Each testcase must be a single .js file.<br />A testcase is made up of the following parts (1) testName (2) testcase (3) prereq and looks like:<br /><pre>
/// Copyright (c) Microsoft Corporation. 
/// 
/// The contents of this file are subject to the terms of the New BSD License. 
/// You may obtain a copy of the License at http://es5conformm.codeplex.com/license 
/// 
/// Alternatively the contents of this file may be used under the terms of the Microsoft Public License. 
/// You may obtain a copy of the License at http://www.microsoft.com/opensource/licenses.mspx#Ms-PL 
 
var testName = '';
function testcase() {}
 
sth_addTest(testName, testcase);
</pre><br />The testName is just  string value describing the testcase<br />The testcase is a function. Implement it such that it returns the boolean value true if it is meant to pass.<br />The prereq is an optional prerequisite that you can specify; implement it such that it returns the boolean<br />value true if it is meant to pass. The testcase will be run only if this prereqisite passes.<br /><br />Once you implement the testcase, add it into the harness by calling sth_addTest(testName, testcase, prereq);<br />Drop this js file into any folder under TestCases (create a folder if you want to).<br />Note that you can use names other than testName and testcase, and that prereq is optional.<br /><br /><br /></div></td>
	</tr><tr>
		<td valign="top"><span class="SubText"></span></td>
	</tr>
</table></span>
            </div>
        </form>
    </body>
</html>