 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head><title>
	License
</title><tr>
		<td valign="top"><div class="wikidoc"><h1>ECMAScript 5 Conformance Suite License</h1>
<i>Unless otherwise specified, the individual files of this project are dual licensed under terms of the New BSD and MS-PL licenses:</i>
<h2>New BSD License</h2>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br />
<ul><li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li></ul>
 
<ul><li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li></ul>
 
<ul><li>Neither the name of Microsoft Corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li></ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. <br /><br /><br /><i>Alternatively the contents of this file may be used under the terms of the Microsoft Public License.</i>
<h2>Microsoft Public License (Ms-PL)</h2>
<b>This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.</b><br /><br /><b>1. Definitions</b><br />The terms &quot;reproduce,&quot; &quot;reproduction,&quot; &quot;derivative works,&quot; and &quot;distribution&quot; have the same meaning here as under U.S. copyright law. A &quot;contribution&quot; is the original software, or any additions or changes to the software. A &quot;contributor&quot; is any person that distributes its contribution under this license. &quot;Licensed patents&quot; are a contributor's patent claims that read directly on its contribution.<br /><b>2. Grant of Rights</b><br />(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.<br />(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.<br /><b>3. Conditions and Limitations</b><br />(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks. <br />(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically. <br />(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software. <br />(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license. <br />(E) The software is licensed &quot;as-is.&quot; You bear the risk of using it. The contributors give no express warranties, guarantees, or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.<br /></div></td>
	</tr><tr>
		<td valign="top"><span class="SubText"></span></td>
	</tr>
</table></span>
            </div>
        </form>
    </body>
</html>
